Categories:
  - Science & Education
License: Apache-2.0
AuthorEmail: practicalapps@tutanota.com
SourceCode: https://gitlab.com/Practical.Apps/ham.trainer
IssueTracker: https://gitlab.com/Practical.Apps/ham.trainer/-/issues
Changelog: https://gitlab.com/Practical.Apps/ham.trainer/-/blob/HEAD/CHANGELOG
Bitcoin: 3F2rB1sfxVRCT8HTYXZh7nriZcD6J137Pp
Litecoin: MWigH9XSBdig89QLYNsuKmsNSx59RKuX82

AutoName: HAMtrainer

RepoType: git
Repo: https://gitlab.com/Practical.Apps/ham.trainer.git

Builds:
  - versionName: 1.0.2
    versionCode: 2
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 2
