Categories:
  - Multimedia
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/niccokunzmann/HanumanChalisa
IssueTracker: https://github.com/niccokunzmann/HanumanChalisa/issues

AutoName: Hanuman Chalisa

RepoType: git
Repo: https://github.com/niccokunzmann/HanumanChalisa.git

Builds:
  - versionName: '1.6'
    versionCode: 6
    commit: v1.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 6
