Categories:
  - Multimedia
License: MIT
WebSite: https://gitlab.com/Hague/outfield
SourceCode: https://gitlab.com/Hague/outfield
IssueTracker: https://gitlab.com/Hague/outfield/-/issues

AutoName: Outfield
Description: |-
    Remote control for Open Broadcaster Software (OBS).

    Requires the
    [https://obsproject.com/forum/resources/obs-websocket-remote-control-obs-studio-from-websockets.466
    OBS Websocket Plugin] to be installed on OBS.

    Currently supports current scene viewing, start/stop recording/streaming, and scene switching. Feature requests considered.

RepoType: git
Repo: https://gitlab.com/Hague/outfield

Builds:
  - versionName: '2'
    versionCode: 2
    commit: fefb1fb227
    gradle:
      - yes
    output: app/build/outputs/apk/release/com.matt.outfield-*-release-unsigned.apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2'
CurrentVersionCode: 2
