Categories:
  - Games
  - Science & Education
License: AGPL-3.0-or-later
AuthorName: Nicco Kunzmann
AuthorEmail: niccokunzmann@rambler.ru
WebSite: http://memory.quelltext.eu
SourceCode: https://github.com/niccokunzmann/app.memory.quelltext.eu
IssueTracker: https://github.com/niccokunzmann/app.memory.quelltext.eu/issues
LiberapayID: '1596018'

AutoName: Memory

RepoType: git
Repo: https://github.com/niccokunzmann/app.memory.quelltext.eu.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: v1.1
CurrentVersionCode: 2
